# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.11

utils/CMakeFiles/nfc-scan-device.dir/__/contrib/win32/stdlib.c.obj
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/win32/stdlib.c
 F:/cracl/libnfc-1.7.1/contrib/windows.h
utils/CMakeFiles/nfc-scan-device.dir/nfc-scan-device.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/utils/nfc-scan-device.c
 F:/cracl/libnfc-1.7.1/utils/nfc-utils.h
utils/CMakeFiles/nfc-scan-device.dir/__/windows/nfc-scan-device.rc.obj
 F:/cracl/build/windows/nfc-scan-device.rc
