#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/cracl/libnfc-1.7.1/config.h
contrib/windows.h
F:/cracl/libnfc-1.7.1/contrib/windows.h

F:/cracl/libnfc-1.7.1/contrib/win32/err.h
stdlib.h
-

F:/cracl/libnfc-1.7.1/contrib/win32/libnfc/buses/uart.c
config.h
F:/cracl/libnfc-1.7.1/contrib/win32/libnfc/buses/config.h
uart.h
F:/cracl/libnfc-1.7.1/contrib/win32/libnfc/buses/uart.h
nfc/nfc.h
-
nfc-internal.h
F:/cracl/libnfc-1.7.1/contrib/win32/libnfc/buses/nfc-internal.h
inttypes.h
-
log.h
F:/cracl/libnfc-1.7.1/contrib/win32/libnfc/buses/log.h
contrib/windows.h
F:/cracl/libnfc-1.7.1/contrib/win32/libnfc/buses/contrib/windows.h

F:/cracl/libnfc-1.7.1/contrib/win32/libnfc/log-internal.c
log-internal.h
F:/cracl/libnfc-1.7.1/contrib/win32/libnfc/log-internal.h
stdio.h
-
stdarg.h
-
strsafe.h
-

F:/cracl/libnfc-1.7.1/contrib/win32/stdlib.c
contrib/windows.h
F:/cracl/libnfc-1.7.1/contrib/win32/contrib/windows.h

F:/cracl/libnfc-1.7.1/contrib/win32/sys/select.h

F:/cracl/libnfc-1.7.1/contrib/win32/unistd.h
contrib/windows.h
F:/cracl/libnfc-1.7.1/contrib/win32/contrib/windows.h
winbase.h
-
getopt.h
-

F:/cracl/libnfc-1.7.1/contrib/windows.h
windows.h
-
winerror.h
-
win32/err.h
F:/cracl/libnfc-1.7.1/contrib/win32/err.h

F:/cracl/libnfc-1.7.1/include/nfc/nfc-emulation.h
sys/types.h
-
nfc/nfc.h
-

F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
stddef.h
-
stdint.h
-
stdbool.h
-
stdio.h
-

F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
sys/time.h
-
stdint.h
-
stdbool.h
-
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/buses/uart.h
sys/time.h
-
stdio.h
-
string.h
-
stdlib.h
-
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/buses/usbbus.c
config.h
F:/cracl/libnfc-1.7.1/libnfc/buses/config.h
stdlib.h
-
usbbus.h
F:/cracl/libnfc-1.7.1/libnfc/buses/usbbus.h
log.h
F:/cracl/libnfc-1.7.1/libnfc/buses/log.h

F:/cracl/libnfc-1.7.1/libnfc/buses/usbbus.h
usb.h
-
lusb0_usb.h
-
stdbool.h
-
string.h
-

F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x-internal.h
log.h
F:/cracl/libnfc-1.7.1/libnfc/chips/log.h

F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x.c
config.h
F:/cracl/libnfc-1.7.1/libnfc/chips/config.h
inttypes.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdlib.h
-
nfc/nfc.h
F:/cracl/libnfc-1.7.1/libnfc/chips/nfc/nfc.h
nfc-internal.h
F:/cracl/libnfc-1.7.1/libnfc/chips/nfc-internal.h
pn53x.h
F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x.h
pn53x-internal.h
F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x-internal.h
mirror-subr.h
F:/cracl/libnfc-1.7.1/libnfc/chips/mirror-subr.h

F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x.h
nfc/nfc-types.h
-
pn53x-internal.h
F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x-internal.h

F:/cracl/libnfc-1.7.1/libnfc/conf.c
config.h
F:/cracl/libnfc-1.7.1/libnfc/config.h
conf.h
F:/cracl/libnfc-1.7.1/libnfc/conf.h
stdio.h
-
stdlib.h
-
dirent.h
-
string.h
-
regex.h
-
sys/stat.h
-
nfc/nfc.h
-
nfc-internal.h
F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
log.h
F:/cracl/libnfc-1.7.1/libnfc/log.h

F:/cracl/libnfc-1.7.1/libnfc/conf.h
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/drivers.h
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122_pcsc.h
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122_usb.c
config.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/config.h
stdio.h
-
stdlib.h
-
inttypes.h
-
sys/select.h
-
errno.h
-
string.h
-
nfc/nfc.h
-
nfc-internal.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/nfc-internal.h
buses/usbbus.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/buses/usbbus.h
chips/pn53x.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/chips/pn53x.h
chips/pn53x-internal.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/chips/pn53x-internal.h
drivers/acr122_usb.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/drivers/acr122_usb.h

F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122_usb.h
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122s.c
config.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/config.h
acr122s.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122s.h
stdio.h
-
inttypes.h
-
string.h
-
string.h
-
unistd.h
-
nfc/nfc.h
-
drivers.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/drivers.h
nfc-internal.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/nfc-internal.h
chips/pn53x.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/chips/pn53x.h
chips/pn53x-internal.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/chips/pn53x-internal.h
uart.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/uart.h

F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122s.h
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/drivers/arygon.h
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_i2c.h
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_spi.h
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_uart.c
config.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/config.h
pn532_uart.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_uart.h
stdio.h
-
inttypes.h
-
string.h
-
unistd.h
-
nfc/nfc.h
-
drivers.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/drivers.h
nfc-internal.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/nfc-internal.h
chips/pn53x.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/chips/pn53x.h
chips/pn53x-internal.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/chips/pn53x-internal.h
uart.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/uart.h

F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_uart.h
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/drivers/pn53x_usb.c
config.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/config.h
stdio.h
-
stdlib.h
-
inttypes.h
-
sys/select.h
-
errno.h
-
string.h
-
nfc/nfc.h
-
nfc-internal.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/nfc-internal.h
buses/usbbus.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/buses/usbbus.h
chips/pn53x.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/chips/pn53x.h
chips/pn53x-internal.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/chips/pn53x-internal.h
drivers/pn53x_usb.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/drivers/pn53x_usb.h

F:/cracl/libnfc-1.7.1/libnfc/drivers/pn53x_usb.h
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/iso14443-subr.c
config.h
F:/cracl/libnfc-1.7.1/libnfc/config.h
stdio.h
-
string.h
-
nfc/nfc.h
-
nfc-internal.h
F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h

F:/cracl/libnfc-1.7.1/libnfc/iso7816.h

F:/cracl/libnfc-1.7.1/libnfc/log-internal.h
config.h
F:/cracl/libnfc-1.7.1/libnfc/config.h
stdarg.h
-

F:/cracl/libnfc-1.7.1/libnfc/log.c
log.h
F:/cracl/libnfc-1.7.1/libnfc/log.h
string.h
-
stdlib.h
-
stdint.h
-
inttypes.h
-
stdio.h
-
stdarg.h
-
fcntl.h
-
log-internal.h
F:/cracl/libnfc-1.7.1/libnfc/log-internal.h

F:/cracl/libnfc-1.7.1/libnfc/log.h
config.h
F:/cracl/libnfc-1.7.1/libnfc/config.h
nfc-internal.h
F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h

F:/cracl/libnfc-1.7.1/libnfc/mirror-subr.c
config.h
F:/cracl/libnfc-1.7.1/libnfc/config.h
stdio.h
-
mirror-subr.h
F:/cracl/libnfc-1.7.1/libnfc/mirror-subr.h

F:/cracl/libnfc-1.7.1/libnfc/mirror-subr.h
stdint.h
-
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/libnfc/nfc-device.c
stdlib.h
-
string.h
-
config.h
F:/cracl/libnfc-1.7.1/libnfc/config.h
nfc-internal.h
F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h

F:/cracl/libnfc-1.7.1/libnfc/nfc-emulation.c
nfc/nfc.h
-
nfc/nfc-emulation.h
-
iso7816.h
F:/cracl/libnfc-1.7.1/libnfc/iso7816.h

F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.c
nfc/nfc.h
-
nfc-internal.h
F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
config.h
F:/cracl/libnfc-1.7.1/libnfc/config.h
conf.h
F:/cracl/libnfc-1.7.1/libnfc/conf.h
stdlib.h
-
string.h
-
inttypes.h
-

F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
stdbool.h
-
err.h
-
sys/time.h
-
nfc/nfc.h
F:/cracl/libnfc-1.7.1/libnfc/nfc/nfc.h
log.h
F:/cracl/libnfc-1.7.1/libnfc/log.h

F:/cracl/libnfc-1.7.1/libnfc/nfc.c
config.h
F:/cracl/libnfc-1.7.1/libnfc/config.h
fcntl.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
nfc/nfc.h
-
nfc-internal.h
F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
target-subr.h
F:/cracl/libnfc-1.7.1/libnfc/target-subr.h
drivers.h
F:/cracl/libnfc-1.7.1/libnfc/drivers.h
drivers/acr122_pcsc.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122_pcsc.h
drivers/acr122_usb.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122_usb.h
drivers/acr122s.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122s.h
drivers/pn53x_usb.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/pn53x_usb.h
drivers/arygon.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/arygon.h
drivers/pn532_uart.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_uart.h
drivers/pn532_spi.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_spi.h
drivers/pn532_i2c.h
F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_i2c.h

F:/cracl/libnfc-1.7.1/libnfc/target-subr.c
inttypes.h
-
nfc/nfc.h
-
target-subr.h
F:/cracl/libnfc-1.7.1/libnfc/target-subr.h

F:/cracl/libnfc-1.7.1/libnfc/target-subr.h

F:/cracl/libusb-win32-bin-1.2.6.0/include/lusb0_usb.h
stdlib.h
-
windows.h
-
pshpack1.h
-
poppack.h
-

F:/cracl/pcre-7.0-bin/include/pcre.h
stdlib.h
-

F:/cracl/pcre-7.0-bin/include/pcreposix.h
stdlib.h
-

F:/cracl/pcre-7.0-bin/include/regex.h
pcre.h
-
pcreposix.h
-

