# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.11

libnfc/CMakeFiles/nfc.dir/__/contrib/win32/libnfc/buses/uart.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/win32/libnfc/buses/uart.c
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/buses/uart.h
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
libnfc/CMakeFiles/nfc.dir/__/contrib/win32/libnfc/log-internal.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/win32/libnfc/log-internal.c
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/libnfc/log-internal.h
libnfc/CMakeFiles/nfc.dir/__/contrib/win32/stdlib.c.obj
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/win32/stdlib.c
 F:/cracl/libnfc-1.7.1/contrib/windows.h
libnfc/CMakeFiles/nfc.dir/buses/usbbus.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/buses/usbbus.c
 F:/cracl/libnfc-1.7.1/libnfc/buses/usbbus.h
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
 F:/cracl/libusb-win32-bin-1.2.6.0/include/lusb0_usb.h
libnfc/CMakeFiles/nfc.dir/chips/pn53x.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x-internal.h
 F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x.c
 F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x.h
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/mirror-subr.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
libnfc/CMakeFiles/nfc.dir/conf.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/conf.c
 F:/cracl/libnfc-1.7.1/libnfc/conf.h
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
 F:/cracl/pcre-7.0-bin/include/pcre.h
 F:/cracl/pcre-7.0-bin/include/pcreposix.h
 F:/cracl/pcre-7.0-bin/include/regex.h
libnfc/CMakeFiles/nfc.dir/drivers/acr122_usb.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/win32/sys/select.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/buses/usbbus.h
 F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x-internal.h
 F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122_usb.c
 F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122_usb.h
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
 F:/cracl/libusb-win32-bin-1.2.6.0/include/lusb0_usb.h
libnfc/CMakeFiles/nfc.dir/drivers/acr122s.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/win32/unistd.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/buses/uart.h
 F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x-internal.h
 F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122s.c
 F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122s.h
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
libnfc/CMakeFiles/nfc.dir/drivers/pn532_uart.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/win32/unistd.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/buses/uart.h
 F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x-internal.h
 F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_uart.c
 F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_uart.h
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
libnfc/CMakeFiles/nfc.dir/drivers/pn53x_usb.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/win32/sys/select.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/buses/usbbus.h
 F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x-internal.h
 F:/cracl/libnfc-1.7.1/libnfc/chips/pn53x.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers/pn53x_usb.c
 F:/cracl/libnfc-1.7.1/libnfc/drivers/pn53x_usb.h
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
 F:/cracl/libusb-win32-bin-1.2.6.0/include/lusb0_usb.h
libnfc/CMakeFiles/nfc.dir/iso14443-subr.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/iso14443-subr.c
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
libnfc/CMakeFiles/nfc.dir/log.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/log-internal.h
 F:/cracl/libnfc-1.7.1/libnfc/log.c
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
libnfc/CMakeFiles/nfc.dir/mirror-subr.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/libnfc/mirror-subr.c
 F:/cracl/libnfc-1.7.1/libnfc/mirror-subr.h
libnfc/CMakeFiles/nfc.dir/nfc-device.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-device.c
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
libnfc/CMakeFiles/nfc.dir/nfc-emulation.c.obj
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-emulation.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/iso7816.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-emulation.c
libnfc/CMakeFiles/nfc.dir/nfc-internal.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/conf.h
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.c
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
libnfc/CMakeFiles/nfc.dir/nfc.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122_pcsc.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122_usb.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers/acr122s.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers/arygon.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_i2c.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_spi.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers/pn532_uart.h
 F:/cracl/libnfc-1.7.1/libnfc/drivers/pn53x_usb.h
 F:/cracl/libnfc-1.7.1/libnfc/log.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc-internal.h
 F:/cracl/libnfc-1.7.1/libnfc/nfc.c
 F:/cracl/libnfc-1.7.1/libnfc/target-subr.h
libnfc/CMakeFiles/nfc.dir/target-subr.c.obj
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/libnfc/target-subr.c
 F:/cracl/libnfc-1.7.1/libnfc/target-subr.h
libnfc/CMakeFiles/nfc.dir/__/windows/libnfc.rc.obj
 F:/cracl/build/windows/libnfc.rc
