#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/cracl/libnfc-1.7.1/config.h
contrib/windows.h
F:/cracl/libnfc-1.7.1/contrib/windows.h

F:/cracl/libnfc-1.7.1/contrib/win32/err.h
stdlib.h
-

F:/cracl/libnfc-1.7.1/contrib/windows.h
windows.h
-
winerror.h
-
win32/err.h
F:/cracl/libnfc-1.7.1/contrib/win32/err.h

F:/cracl/libnfc-1.7.1/examples/nfc-emulate-forum-tag2.c
config.h
F:/cracl/libnfc-1.7.1/examples/config.h
errno.h
-
signal.h
-
stdlib.h
-
nfc/nfc.h
-
nfc/nfc-emulation.h
-
utils/nfc-utils.h
F:/cracl/libnfc-1.7.1/examples/utils/nfc-utils.h

F:/cracl/libnfc-1.7.1/include/nfc/nfc-emulation.h
sys/types.h
-
nfc/nfc.h
-

F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
stddef.h
-
stdint.h
-
stdbool.h
-
stdio.h
-

F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
sys/time.h
-
stdint.h
-
stdbool.h
-
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/utils/nfc-utils.h
stdlib.h
-
string.h
-
err.h
-

