# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.11

examples/CMakeFiles/nfc-emulate-forum-tag2.dir/nfc-emulate-forum-tag2.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/examples/nfc-emulate-forum-tag2.c
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-emulation.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/utils/nfc-utils.h
examples/CMakeFiles/nfc-emulate-forum-tag2.dir/__/windows/nfc-emulate-forum-tag2.rc.obj
 F:/cracl/build/windows/nfc-emulate-forum-tag2.rc
