# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.11

utils/CMakeFiles/nfc-list.dir/nfc-list.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/utils/nfc-list.c
 F:/cracl/libnfc-1.7.1/utils/nfc-utils.h
utils/CMakeFiles/nfc-list.dir/__/windows/nfc-list.rc.obj
 F:/cracl/build/windows/nfc-list.rc
