#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/cracl/libnfc-1.7.1/contrib/win32/err.h
stdlib.h
-

F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
stddef.h
-
stdint.h
-
stdbool.h
-
stdio.h
-

F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
sys/time.h
-
stdint.h
-
stdbool.h
-
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/utils/nfc-utils.c
nfc/nfc.h
-
err.h
-
nfc-utils.h
F:/cracl/libnfc-1.7.1/utils/nfc-utils.h

F:/cracl/libnfc-1.7.1/utils/nfc-utils.h
stdlib.h
-
string.h
-
err.h
-

