# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.11

utils/CMakeFiles/nfc-jewel.dir/jewel.c.obj
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/utils/jewel.c
 F:/cracl/libnfc-1.7.1/utils/jewel.h
utils/CMakeFiles/nfc-jewel.dir/nfc-jewel.c.obj
 F:/cracl/libnfc-1.7.1/config.h
 F:/cracl/libnfc-1.7.1/contrib/win32/err.h
 F:/cracl/libnfc-1.7.1/contrib/windows.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
 F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
 F:/cracl/libnfc-1.7.1/utils/jewel.h
 F:/cracl/libnfc-1.7.1/utils/nfc-jewel.c
 F:/cracl/libnfc-1.7.1/utils/nfc-utils.h
utils/CMakeFiles/nfc-jewel.dir/__/windows/nfc-jewel.rc.obj
 F:/cracl/build/windows/nfc-jewel.rc
