#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/cracl/libnfc-1.7.1/config.h
contrib/windows.h
F:/cracl/libnfc-1.7.1/contrib/windows.h

F:/cracl/libnfc-1.7.1/contrib/win32/err.h
stdlib.h
-

F:/cracl/libnfc-1.7.1/contrib/win32/unistd.h
contrib/windows.h
F:/cracl/libnfc-1.7.1/contrib/win32/contrib/windows.h
winbase.h
-
getopt.h
-

F:/cracl/libnfc-1.7.1/contrib/windows.h
windows.h
-
winerror.h
-
win32/err.h
F:/cracl/libnfc-1.7.1/contrib/win32/err.h

F:/cracl/libnfc-1.7.1/include/nfc/nfc-types.h
stddef.h
-
stdint.h
-
stdbool.h
-
stdio.h
-

F:/cracl/libnfc-1.7.1/include/nfc/nfc.h
sys/time.h
-
stdint.h
-
stdbool.h
-
nfc/nfc-types.h
-

F:/cracl/libnfc-1.7.1/utils/nfc-relay-picc.c
config.h
F:/cracl/libnfc-1.7.1/utils/config.h
inttypes.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
signal.h
-
unistd.h
-
nfc/nfc.h
-
nfc-utils.h
F:/cracl/libnfc-1.7.1/utils/nfc-utils.h

F:/cracl/libnfc-1.7.1/utils/nfc-utils.h
stdlib.h
-
string.h
-
err.h
-

